<html>
<head>
    <title>Sharifah Amalia Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 
<!--menu-->
<div class="menu">
	<a href="index.html">Home</a>
	<a href="homepage.html">Intro</a>
	<a href="bio.html">About Me</a>
	<a href="edu.html">My Education</a>
	<a href="myhobby.html">My Hobby</a>
	<a href="exp.html">My Experience</a>
	<a href="contact.html">My Contact</a>
	</div>


    <div class="logo">
        <img src="images/logoUiTM.png">
    </div>

    <div>
        <h1>The Best Personal Website Ever</h1>
    </div>

	<div id="video-background">
		<video autoplay loop muted>
			<source src="images/Galaxy Motion Background Video [HD] ~ FREE.mp4" type="video/mp4">
		</video>
	</div>

	<div class="content">
		<h1>Welcome to My Website</h1>
	</div>


<div>
        <h2><marquee>Hello there, my name is Sharifah Amalia!!!</marquee></h2>
</div>

<div>
    <h3><i>"The healthiest response to life is joy." — Deepak Chopra</i></h3>
</div>

<div class="box1">
    <img src="images/anime1.jpg" height="200px" width="100%">
</div>

<div class="box2">
    <img src="images/anime2.jpg" height="200px" width="100%">
</div>

<div class="box3">
    <img src="images/anime3.webp" height="200px" width="100%">
</div>

<div class="box4">
    <img src="images/anime4.jpg" height="200px" width="100%">
</div>

<div>
    <h4><b>"Life is like riding a bicycle. To keep your balance, you must keep moving." — Albert Einstein</b></h4>
</div>

<div class="theend">
    <p style="text-align:center;" font-size="12" position="below">Designed by Sharifah Amalia | Copyright 2023</p>
</div>

</body>
</html>